<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .img {
            position: absolute;
            left: 15px;
            top: 10px;
            color: white;
            font-size: xx-large;
        }
        .navbar {
            color: white;
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #2f3d46;
        }
        .main2 {
            background-color: rgba(202, 210, 197, 1);
            min-height: 100vh; 
            border-radius: 5px;
            padding: 20px;
        }
        .box {
            border: 1px solid black;
            background-color: #353535;
            height: 150px;
            border-radius: 10px;
            margin-bottom: 15px; 
        }
        .right1 {
            border: 1px solid black;
            background-color: #353535;
            color: gray;
            padding: 8px;
            border-radius: 15px;
            width: 100%;
        }
        .right3 {
            border: 1px solid black;
            background-color: #353535;
            height: 150px;
            border-radius: 15px;
            color: gray;
            padding: 8px;
        }
        .left {
            border: 1px solid black;
            height: 500px;
            border-radius: 15px;
            background-color: #353535;
            margin-top: 20px;
        }
        .box-gap {
            margin-right: 225px; 
        }
        .box:last-child {
            margin-right: 0; 
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <span class="navbar-brand mb-0 h1">GITHUB</span>
    </nav>
    <i class="fa-brands fa-github img"></i>

    <div class="container-fluid main2">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="left"></div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-12">
                <div class="main2">
                    <div class="row mb-3">
                        <div class="col-12">
                            <div class="right1">Search</div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4 mb-3">
                            <div class="box"></div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box"></div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="right3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
